spring.application.name=OrderService

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project_services_db
spring.datasource.username=postgres
spring.datasource.password=sam26-21

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

server.port=8081

local.host.person.service=http://localhost:8080